# bookstore_boot

./: README.md  build.gradle  gradle.properties  settings.gradle
bookstore-mapper/src/main/java/top/mxzero/mapper/: AddressMapper.java  BaseMapper.java  BookMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
bookstore-mapper/src/main/resources/: application-mapper.yml  bookstore-boot.sql  bookstore_boot.sql
bookstore-mapper/src/main/resources/mybatis/mapper/: AddressMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  UserMapper.xml
bookstore-model/src/main/java/top/mxzero/model/: Address.java  Book.java  Cart.java  Category.java  Comment.java  OpLog.java  Order.java  User.java
bookstore-service/: build.gradle
bookstore-service/src/main/java/top/mxzero/service/: AddressService.java  BaseService.java  BookService.java  CategoryService.java  CommentService.java  OrderService.java  PermissionService.java  RoleService.java  ShoppingCartService.java  UserService.java
bookstore-service/src/main/java/top/mxzero/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
bookstore-test/: build.gradle
bookstore-test/src/main/java/top/mxzero/: StartTestApplication.java
bookstore-test/src/test/java/test/: DemoTest.java
bookstore-test/src/test/resources/: application.yml
bookstore-web/: build.gradle
bookstore-web/src/main/java/top/mxzero/: StartBookStoreApplication.java
bookstore-web/src/main/java/top/mxzero/advice/: GlobalExceptionHandlerAdvice.java
bookstore-web/src/main/java/top/mxzero/aop/: UserAuthenticationAOP.java
bookstore-web/src/main/java/top/mxzero/config/: WebConfig.java
bookstore-web/src/main/java/top/mxzero/controller/: AddressController.java  BookController.java  CartController.java  CategoryController.java  CodeController.java  OrderController.java  UserController.java
bookstore-web/src/main/java/top/mxzero/filter/: PathFilter.java
bookstore-web/src/main/java/top/mxzero/interceptor/: JWTAuthInterceptor.java  MDCDefaultInterceptor.java
bookstore-web/src/main/java/top/mxzero/vo/: AddressVO.java  BookVO.java  CartVO.java  CategoryVO.java  OpLog.java  OrderVO.java  PageVO.java  PasswordVO.java  UserVO.java
bookstore-web/src/main/resources/: application-dev.yml  application-product.yml  application.yml  bookstore-boot.sql  logback-spring.xml  validationMessages.properties
bookstore-web/src/test/java/test/: TestDemo.java  TestOrderMapper.java
microboot-common/src/main/java/top/mxzero/common/: DateUtils.java  PasswordUtils.java  ResponseData.java
microboot-common/src/main/java/top/mxzero/common/dto/: AddressDTO.java  BookDTO.java  CategoryDTO.java  GoodsDTO.java  OrderDTO.java  UserDTO.java
microboot-common/src/main/java/top/mxzero/common/enums/: OrderState.java
microboot-common/src/main/java/top/mxzero/common/exception/: AddressNotFoundException.java  CustomException.java  GoodsNotFoundException.java  GoodsNumberLackException.java  LoginException.java  OSSResourceNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
microboot-jwt/: build.gradle
microboot-jwt/src/main/java/top/mxzero/jwt/: StartJWTApplication.java
microboot-jwt/src/main/java/top/mxzero/jwt/annotation/: JWTAuthentication.java
microboot-jwt/src/main/java/top/mxzero/jwt/config/: JWTConfigProperties.java  JWTServiceConfig.java
microboot-jwt/src/main/java/top/mxzero/jwt/service/: ITokenService.java
microboot-jwt/src/main/java/top/mxzero/jwt/service/impl/: TokenServiceImpl.java
microboot-jwt/src/main/resources/: application.yml
