buildscript {
    ext{
        springBootVersion = '2.6.3'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
        maven { url 'https://repo.spring.io/plugins-snapshot' }
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group project_group
    version project_version
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = project_jdk
    targetCompatibility = project_jdk

    bootRun {
        systemProperties = System.properties
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor('org.projectlombok:lombok:1.18.22')

    }
}

project('microboot-common') {
    dependencies {
    }
}

project('bookstore-mapper'){
    dependencies {
        implementation project(':bookstore-model')
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
        implementation 'mysql:mysql-connector-java:8.0.27'
    }
}

project('bookstore-service'){
    dependencies {
        implementation project(':microboot-common')
        implementation project(':bookstore-model')
        implementation project(':bookstore-mapper')
        implementation project(':microboot-jwt')

    }
}

project('microboot-jwt') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'com.alibaba:fastjson:1.2.79'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
    }
}

project('bookstore-web') {
    dependencies {
        implementation project(':microboot-common')
        implementation project(':bookstore-model')
        implementation project(':bookstore-service')
        implementation project(':microboot-jwt')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'org.hibernate.validator:hibernate-validator:6.2.3.Final'
        implementation 'com.alibaba:fastjson:1.2.79'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
    }
}


project('bookstore-test'){
    dependencies {
        implementation project(':bookstore-model')
        implementation project(':microboot-common')
        implementation project(':bookstore-service')
        implementation 'org.springframework.boot:spring-boot-starter-web'

    }
}




